# Sphinx
sphinx
Pygments
setuptools
docutils
mkdocs
mock
pillow
sphinx-rtd-theme
alabaster
commonmark
recommonmark

# satnogs-client
APScheduler
SQLAlchemy
requests
validators
python-dateutil
ephem
pytz
flask
pyopenssl
pyserial
flask-socketio
redis
numpy
matplotlib
